<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Batu, Gunting, Kertas!</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="header">
		<h1>
			Batu Gunting Kertas!
		</h1>
	</header>
	<div class="score-board">
		<div id="user-label" class="badge">
			user
		</div>
		<div id="computer-label" class="badge">
			comp
		</div>
		<span id="user-score">0</span>:<span id="computer-score">0</span>
	</div>

	<div class="result">
		<p>Kertas menyelimuti Batu. Anda Menang!</p>
	</div>

	<div class="choices">
		<div class="choice">
			<img src="" alt="">
		</div>
		<div class="choice">
			<img src="" alt="">
		</div>
		<div class="choice">
			<img src="" alt="">
		</div>
	</div>
</body>
</html>